// Importing partial files to be processed to css
@import "config";
@import "menu";

// Basic css reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  @include background;
  background: $primary-color;
  color: text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5.5rem;
    margin-left: 1.5rem;
    // margin-bottom: -0.5rem;
  }

  &.sm-heading {
    display: inline-block;
    margin-bottom: 1rem;
    width: 50vw;
    min-width: 40vw;
    padding: 0.2rem 2rem;
    background: rgba(lighten($secondary-color, 2), 0.2);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  overflow: hidden;
  padding: 4rem;
  min-height: calc(100vh - 60px);
  height: 100%;

  &.home-page {
    h1 {
      margin-top: 20vh;
    }
  }

  .icons {
    margin: 3rem 0 0 2.5rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut;
      }
    }
  }

  h1 {
    margin-top: 5vh;
  }
}

.about-info {
  margin-top: 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bio-img bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);
}

.bio-img {
  height: 250px;
  width: 250px;
  grid-area: bio-img;
  margin: auto;
  border: $secondary-color 3px solid;
}

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  align-self: center;

  h3 {
    margin-bottom: 30px;
  }
}

.job-1 {
  grid-area: job1;
}

.job-2 {
  grid-area: job2;
}

.job-3 {
  grid-area: job3;
}

.job {
  background: lighten($primary-color, 5);
  padding: 0.5rem;
  border-bottom: $secondary-color 5px solid;
}

// Work Projects

.projects {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 1.5rem;

  img {
    height: 15rem;
    width: 100%;
    border: 3px white solid;

    &:hover {
      opacity: 0.6;
      border: 3px $secondary-color solid;
    }
  }
}

// Contacts

.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 50vh;

  .contact {
    border: 2px white solid;
    padding: 0.5rem 0.7rem;

    &:hover {
      @include easeOut;
      background: rgba(0, 0, 0, 0.5);
      border: 2px $secondary-color solid;
    }

    h2 span {
      color: $secondary-color;
    }
  }
}

// Project Button Style
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;

  &:hover {
    background: rgba($secondary-color, 0.8);
    color: text-color($secondary-color);
  }
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 8);
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 8);
}

footer {
  background: rgba($secondary-color, 0.2);
  text-align: center;
  padding: 1rem;
  color: text-color($primary-color);
  height: 60px;
}

@import "mobile";
