.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  -webkit-transition: all 1s ease-out;
  -moz-transition: all 1s ease-out;
  -o-transition: all 1s ease-out;
  transition: all 1s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 4px;
    margin: 0px 0px 5px 0px;
    background: #fff;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      transform: rotate(135deg) translate(-1px, 0px); }
    .menu-btn.close .btn-line:nth-child(3) {
      display: none; }
    .menu-btn.close:hover .btn-line:nth-child(1) {
      background: #da2020; }
    .menu-btn.close:hover .btn-line:nth-child(2) {
      background: #da2020; }
  .menu-btn:hover > .btn-line {
    background: #548d9b; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-branding {
    background: rgba(87, 87, 87, 0.9);
    transform: translate(0, -100%);
    align-items: center;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out; }
    .menu-branding.show {
      transform: translate(0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px; }
      .menu-branding .portrait img {
        border-radius: 0%;
        border: solid 3px #548d9b;
        width: 100%;
        height: 100%; }
  .menu-nav {
    background: rgba(74, 74, 74, 0.9);
    margin: 0;
    padding: 0;
    list-style-type: none;
    letter-spacing: 0.3rem;
    font-size: 1.5rem;
    line-height: 4rem;
    transform: translate(100%, 0);
    align-items: start;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out; }
    .menu-nav .nav-item {
      margin-left: 25%;
      transform: translate(0, 600px);
      text-transform: uppercase;
      -webkit-transition: all 1s ease-out;
      -moz-transition: all 1s ease-out;
      -o-transition: all 1s ease-out;
      transition: all 1s ease-out; }
      .menu-nav .nav-item:nth-child(1) {
        transition-delay: 0.3s; }
      .menu-nav .nav-item:nth-child(2) {
        transition-delay: 0.4s; }
      .menu-nav .nav-item:nth-child(3) {
        transition-delay: 0.5s; }
      .menu-nav .nav-item:nth-child(4) {
        transition-delay: 0.6s; }
      .menu-nav .nav-item.show {
        transform: translate(0, 0); }
      .menu-nav .nav-item:hover {
        transform: translate(25px, 0);
        transition: all 0.3s ease-out;
        transition-delay: 0s; }
        .menu-nav .nav-item:hover a {
          color: #548d9b;
          transition-delay: 0s;
          -webkit-transition: all 1s ease-out;
          -moz-transition: all 1s ease-out;
          -o-transition: all 1s ease-out;
          transition: all 1s ease-out; }
      .menu-nav .nav-item.current > a {
        color: #548d9b; }
    .menu-nav .nav-link {
      color: #fff; }
    .menu-nav.show {
      transform: translate(0, 0); }
  .menu .change-color {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #575757;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(/dist/img/background.jpg) no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(87, 87, 87, 0.6);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5.5rem;
    margin-left: 1.5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 0.2rem 2.5rem 0.2rem 2.5rem;
    background: rgba(88, 147, 162, 0.2); }

a {
  color: white;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #548d9b; }

main {
  overflow: hidden;
  padding: 4rem;
  min-height: calc(100vh - 60px);
  height: 100%; }
  main .icons {
    margin: 3rem 0 0 2.5rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #548d9b;
        -webkit-transition: all 1s ease-out;
        -moz-transition: all 1s ease-out;
        -o-transition: all 1s ease-out;
        transition: all 1s ease-out; }
  main h1 {
    margin-top: 20vh; }

.about-info {
  margin-top: 30px;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bio-img bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }

.bio-img {
  height: 250px;
  width: 250px;
  grid-area: bio-img;
  margin: auto;
  border: #548d9b 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem;
  align-self: center; }
  .bio h3 {
    margin-bottom: 30px; }

.job-1 {
  grid-area: job1; }

.job-2 {
  grid-area: job2; }

.job-3 {
  grid-area: job3; }

.job {
  background: #646464;
  padding: 0.5rem;
  border-bottom: #548d9b 5px solid; }

footer {
  background: rgba(84, 141, 155, 0.2);
  text-align: center;
  padding: 1rem;
  color: #fff;
  height: 60px; }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate(-100%, 0);
    font-size: 24px;
    align-items: center; }
    .menu-nav .nav-item {
      margin: 0; }
  .menu-branding {
    height: 25vh;
    transform: translate(100%, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: "bio-img" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; } }
